/*css du header fini*/
#header
{
    
    display: flex;
    justify-content: space-between;
}
/*titres et logo fini*/
#titre_principal h1 
{
  
  font-size: 1.5em;
}
h2
{
    
    font-size: 1em;
}
/*navigation fini*/
#header nav ul
{
    
    list-style-type: none;
    display: flex;
    
}
#header  nav li
{
    margin-right: 20px;
}
#header nav a
{
    color: black;
    font-size: 1.2em;
    padding-bottom: 10px;
    text-decoration: none;
} 
#header nav a:hover
{
    color: #0065fc;
    border-top: 3px solid ;
}
/*barre de recherche*/
#recherche
{
    width: 40%;
    display: flex;    
}
input
{      
    border:none;
    padding: 10px 10px 10px 10px ;
    border-radius: 0px 7px 7px 0px;    
    font-size: 1em;
    font-weight: bold;
}
.fa-map-marker-alt
{
    padding: 10px 10px 10px 10px ;
    border-radius: 7px 0px 0px 7px;
    background-color: #f2f2f2;
}
/*ne plus toucher*/
.fa-info
{
    color: #0065fc;
    border-radius: 25px;
    border: 1px solid;
    border-color: #f2f2f2;
    padding: 5px 10px 5px 10px;
}

/*filtre*/
#filtres ul
{
    list-style-type: none;
    display: flex ; 
    width: 65%;
    justify-content: space-around;
    

           
}
.fa-map-marker-alt
{
    border: 1px solid ;
    padding: 10px 10px 10px 10px ;
    border-radius: 5px 0px 0px 5px;
    background-color: #f2f2f2;
}
.fa-money-bill-wave
{
    color: #0065fc;
    background-color: #deebff;
    padding: 8px;
    border-radius: 25px;
}
.fa-child
{
    color: #0065fc;
    background-color: #deebff;
    padding: 8px 10px 8px 10px;
    border-radius: 25px;
}
.fa-heart
{
    color: #0065fc;
    background-color: #deebff;
    padding: 8px;
    border-radius: 25px;
}
.fa-dog
{
    color: #0065fc;
    background-color: #deebff;
    padding: 8px;
    border-radius: 25px;
}
#filtres nav a:hover 
{    
    background-color: #deebff;    
    padding: 8px 0px 8px 0px;
    border-radius: 25px  25px 25px 25px;

    
}
#filtres a:link
{
    text-decoration: none;
    color: black;
}
#filtres nav li
{
    
    border-radius: 25px;
    border: 2px solid #f2f2f2;
}
.resultats
{
    display: flex;
    justify-content: space-around;
}

.hebergement
{
   width: 700px;
   height: 470px;
   display: grid;
   background-color: #f2f2f2;
   border-radius: 15px;
   grid-template:  70px 160px 10px 160px 70px / 25px 210px 10px 210px 10px 210px 25px; 
}
h1
{
   grid-area: 1 / 2 / 2 / 5 ;
   font-size: 20px;
   padding: 10px 10px 10px 0px;
   font-weight: 700;
}

.carte1
{
    width: 210px;
    height: 160px;
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ;
    grid-area: 2 / 2 / 3 / 3 ;  

}

.divimg1
/*debut rengée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/cannebiere.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px; 
    border: 2px solid white;   
}
.info1
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix1
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}
.carte2
{
    width: 210px;
    height: 160px;    
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ; 
    grid-area: 2 / 4 / 4 / 5; 

}

.divimg2
/*debut rengée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/port.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px;
    border: 2px solid white; 
}
.info2
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix2
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}
.carte3
{
    width: 210px;
    height: 160px;    
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ; 
    grid-area: 2 / 6 / 4 / 7; 

}

.divimg3
/*debut rangée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/mouettes.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px;
    border: 2px solid white;  
}
.info3
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix3
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}
.carte4
{
    width: 210px;
    height: 160px;    
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ; 
    grid-area: 4 / 2 / 6 / 3; 

}

.divimg4
/*debut rangée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/mer.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px; 
    border: 2px solid white; 
}
.info4
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix4
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}
.carte5
{
    width: 210px;
    height: 160px;    
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ; 
    grid-area: 4 / 4 / 6 / 5; 

}

.divimg5
/*debut rangée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/panier.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px;
    border: 2px solid white; 
}
.info5
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix5
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}
.carte6
{
    width: 210px;
    height: 160px;    
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50px) repeat(3,20px)
    /repeat(3,70px);    
    border-radius: 15px ; 
    grid-area: 4 / 6 / 6 / 7; 

}

.divimg6
/*debut rangée / debut col /fin rangée / fin col*/
{
    grid-area: 1 / 1 / 3 / 4;
    background: url(images/amina.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 15px 0px 0px; 
    border: 2px solid white;
}
.info6
{
    grid-area: 3 / 1 / 4 / 4 ;
    font-size: 15px;
    font-weight: 600;
    padding: 5px ;    
}
.prix6
{
    grid-area: 4 / 1 / 5 / 4 ;
    font-size: 10px;
    padding: 5px ;
}

.top
{
    background-color: #f2f2f2;
    height: 470px;
    width: 350px ;
    border-radius: 15px;
    display: grid;
    grid-template: 70px 120px 10px 120px 10px 120px 20px / 25px 150px 150px 25px 
}
.top h1
{
   grid-area: 1 / 2 / 2 / 4 ;
    font-size: 20px;
   padding: 10px 10px 10px 0px;
   font-weight: 700;
}
.topcarte1
{
    width: 300px;
    height: 120px;
    background-color: white;
    display: grid;
    grid-area: 2 / 2 / 3 / 4 ;
    grid-template: 50px 40px 30px / 100px 200px ;
    border-radius: 15px;

}
.topimg1
{
    grid-area: 1 / 1 /4 / 2;
    background: url(images/soleil\ du\ matin.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 0px 0px 15px;
    border: 2px solid white;
}
.topinfo1
{
    grid-area: 1 / 2 / 2 / 3 ;
    font-size: 15px;
    font-weight: 600;
    padding: 10px ;
}
.topprix1
{
    grid-area: 2 / 2 / 3 / 3  ;
    font-size: 10px;
    padding: 10px;
}
.topcarte2
{
    width: 300px;
    height: 120px;
    background-color: white;
    display: grid;
    grid-area: 4 / 2 / 5 / 4 ;
    grid-template: 50px 40px 30px / 100px 200px ;
    border-radius: 15px;

}
.topimg2
{
    grid-area: 1 / 1 /4 / 2;
    background: url(images/aucoeurdeleau.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 0px 0px 15px;
    border: 2px solid white;
}
.topinfo2
{
    grid-area: 1 / 2 / 2 / 3 ;
    font-size: 15px;
    font-weight: 600;
    padding: 10px ;
}
.topprix2
{
    grid-area: 2 / 2 / 3 / 3  ;
    font-size: 10px;
    padding: 10px;
}
.topcarte3
{
    width: 300px;
    height: 120px;
    background-color: white;
    display: grid;
    grid-area: 6 / 2 / 7 / 4 ;
    grid-template: 50px 40px 30px / 100px 200px ;
    border-radius: 15px;

}
.topimg3
{
    grid-area: 1 / 1 /4 / 2;
    background: url(images/bleuetblanc.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px 0px 0px 15px;
    border: 2px solid white;
}
.topinfo3
{
    grid-area: 1 / 2 / 2 / 3 ;
    font-size: 15px;
    font-weight: 600;
    padding: 10px ;
}
.topprix3
{
    grid-area: 2 / 2 / 3 / 3  ;
    font-size: 10px;
    padding: 10px;
}
